# bank-account-service

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/ddd/: DomainEntity.java
src/main/java/ddd/annotation/: Entity.java  ValueType.java
src/main/java/services/: AccountOperation.java  Customer.java  CustomerAccount.java  OperateAnAccount.java  OperationType.java
src/test/java/ddd/: DomainEntityTest.java
src/test/java/services/: AccountOperationTest.java  CustomerAccountTest.java  CustomerTest.java
